<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>bootstrap-1</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h2 style="text-align: center; color: blueviolet;">colum of css</h2>
    <div class="container">
        <div class="Row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">Shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>

        </div>
    </div>
    <hr/>
    <h2 style="text-align: center; color: orange;">container-fluid class</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">Shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>


        </div>
    </div>
    <hr/>
    <h2 style="text-align: center; color: bisque;">Right Space</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya shreya </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya manya</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">Shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam shivam </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>

        
    </div>
    <hr/>
    <h2 style="text-align:center; color: cadetblue;">Center-1</h2>
    <div class="container-fluid">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>

        </div>
    </div>

<hr/>
    <h2 style="text-align:center; color: skyblue;">Center-2</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
            </div>
            <hr/>
        <h4 style="text-align:center;color:green;">Text color</h4>
		<p class="text-primary">trust God miracles happens !</p>
		<p class="text-danger">trust God miracles happens !</p>
		<p class="text-warning">trust God miracles happens !</p>
		<p class="text-success">trust God miracles happens !</p>
		<p class="text-info">trust God miracles happens !</p>
        
		<hr/>
        <h4 style="text-align:center;color:royalblue;">button color</h4>
		<a class="btn btn-primary">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(196, 36, 196);">text align</h4>
		<p class="text-center">trust God miracles happens !</p>
		<p class="text-left">trust God miracles happens !</p>
		<p class="text-right">trust God miracles happens !</p>
		<p class="text-justify">trust God miracles happens !</p>
        
        
	</body>
</html>



</body>
</html>